<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >   
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"/>
    <EditText 
        android:id="@+id/edt_DtentionStDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="End Date"/>
    <EditText 
        android:id="@+id/edt_DtentionEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>